﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="STAP_CDC.exe" version="1.0.0.0" publicKeyToken="8aa046fd5ebda978" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="STAP_CDC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="STAP_CDC.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de Control de cuentas de usuario
          Si quiere cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el
          nodo requestedExecutionLevel por alguno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar la virtualización de archivos y del Registro para la
         compatibilidad con versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI.dll" size="1136808">
      <assemblyIdentity name="Guna.UI" version="1.9.0.1" publicKeyToken="AD275B4BE6718D4B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V20t4snvW8Hqm91zro9AgAQmADfDtyIn7tJ+mVFmJ20=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="1849000">
      <assemblyIdentity name="Guna.UI2" version="2.0.0.4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ihysdNDKTJFZUvWMoBcAia9VX+2T9SCdWapFzy0NJyA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualBasic.PowerPacks.dll" size="352256">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ge3qaWpdQthkHqvQPFfRHEI2kVtIQVfVJ0MEY0RDClA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="STAP_CDC.exe" size="4335584">
      <assemblyIdentity name="STAP_CDC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/nCZB7tNaW1/DThVbFPK7hR3aDpgpqZNRywLEzzSvHo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="47866">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Enh209qoUxKsN/nqYFNiwMyT9T4fF5AFyYMs2tUah8c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="gestion-de-proyectos.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PlbliLqQ2B3rKoRyLT9PtdqRZ9LhuFjIgIobD6ucc8Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="STAP_CDC.exe.config" size="371">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HcA4ktxxxb9BCjF6fxgt5rEl/cA91X6c6WRMlWP34wE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DANN-LENOVOY700\Darre" issuerKeyHash="21c6d8a15f00c7a0ce030dd3aede9adc8bb7be27" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2AfqybqF8NYzEIUJKcWNZm4LZJraLwUMUvM2tyHZtTE=</DigestValue></Reference></SignedInfo><SignatureValue>LJoDqrlrFMpi505AlMy6dbN3f5pGEr5PukxAVm8Wu3r3crEhAnZnsFOIWsQggkOpnnAbJW9qPk8kmuIvol3D/QO6Fp6ikvhIHO5qtOFIvQckoGpc7YMFdwVtPrAtpS+G853uJS7XlA305N5Xuv3jtBKzvViOAzIMwG6H6oHTcb0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uSrDPAkPG3BAYPYJmvrjfwGe2MvAmeXQOD7p5liIR6MZshHFn6+HXhTroT6MzMcaKnGgn6ccHGb0lrnHIgE/1+rL1UlO3LJEutCCeWT3H3ksvDxr6blvuZB9nHSotF+547ih0xTiFmt2yO5+4JBkH/erf8VrA4Z8G6pFosqf/UE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="31b5d921b736f3520c052fda9a640b6e668dc52909851033d6f085bac9ea07d8" Description="" Url=""><as:assemblyIdentity name="STAP_CDC.exe" version="1.0.0.0" publicKeyToken="8aa046fd5ebda978" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DANN-LENOVOY700\Darre</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+OiafBwuftHfxv/SbyD/axrpUVGyzUc2NuAm7Nqo+Nw=</DigestValue></Reference></SignedInfo><SignatureValue>IX/v/M8QB7ym2rydlri4oF7V27RcvHRWltSeD+DQJxJpL6VgXFYUueKEIuUgDj1/5dkAjS7vUr5FLWxPHT0pseKu4mYSj+zVadyXDH58Dy4S027XGRr+XLIrv2Skns3X9y6UQEOgbk3P6YF0c5rY+VjsqBf4nVU/xMue0PW0740=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uSrDPAkPG3BAYPYJmvrjfwGe2MvAmeXQOD7p5liIR6MZshHFn6+HXhTroT6MzMcaKnGgn6ccHGb0lrnHIgE/1+rL1UlO3LJEutCCeWT3H3ksvDxr6blvuZB9nHSotF+547ih0xTiFmt2yO5+4JBkH/erf8VrA4Z8G6pFosqf/UE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQEaueG3IgB4BFe5jNVuxsbzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABBAE4ATgAtAEwARQBOAE8AVgBPAFkANwAwADAAXABEAGEAcgByAGUwHhcNMjAwODEzMTU1OTAxWhcNMjEwODEzMjE1OTAxWjA1MTMwMQYDVQQDHioARABBAE4ATgAtAEwARQBOAE8AVgBPAFkANwAwADAAXABEAGEAcgByAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALkqwzwJDxtwQGD2CZr6438BntjLwJnl0Dg+6eZYiEejGbIRxZ+vh14U66E+jMzHGipxoJ+nHBxm9Ja5xyIBP9fqy9VJTtyyRLrQgnlk9x95LLw8a+m5b7mQfZx0qLRfueO4odMU4hZrdsjufuCQZB/3q3/FawOGfBuqRaLKn/1BAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAXX91R6EMGcq9w37Y5p4rOuEBvvQXlBcteGlI8To1Vhf+naAk2W0p9zBNwPX+YCX4roVOl4opEYA85RItE+oQk2f7UNQFvW5Juao8IoozSNOcwpS+T9b3yixTnuFjYk0ZQey/ZetMX232BPtnAxBjmoNJIAOBqjnz465YALe5GD0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>